
server.port=8090
#server.servlet.context-path=/



#DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thingsbrain_aca?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=jh2993jH1@
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#spring.session.store-type=none


#Table Auto Creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
#spring.datasource.initialization-mode=always


#Log
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.springframewokr.security=debug
logging.level.com.example=info


#thymeleaf
#### change true when distributed
spring.thymeleaf.cache=false


# fileupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB